In [1]:
import pandas as pd   
import numpy as np  
import matplotlib.pyplot as plt  
import seaborn as sns
%matplotlib inline

In [2]:
beer_df=[]

In [3]:
beer_1= pd.read_csv('../data/1st_2_pg_pt1.csv')
beer_df.append(beer_1)

In [4]:
beer_2= pd.read_csv('../data/1st_2_pg_pt2.csv')
beer_df.append(beer_2)

In [5]:
beer_3= pd.read_csv('../data/1st_2_pg_pt3.csv')
beer_df.append(beer_3)

In [6]:
beer_4= pd.read_csv('../data/1st_2_pg_pt4.csv')
beer_df.append(beer_4)

In [7]:
beer_5= pd.read_csv('../data/1st_2_pg_pt5.csv')
beer_df.append(beer_5)

In [8]:
beer=pd.concat(beer_df,ignore_index=True)
#stacks the different df, and adjusts index

In [9]:
beer.head()

#type_rank: ranking within its style
#abv: percent of alcohol per volume
#score:site score for beer
#overall_rank: ranked against all beers on site 
#avg_rating: avg rating across all ratings on site 
#pdev: percentage of deviation with in ratings
#reviews: numer of reviews
#ratings: number of ratings
#status: status of beer 
#date_added: date added to the site

,name,brewery,location,type_rank,type_,rank,abv,score_orank,score,overall_rank,avg_and_pdev,avg_rating,pdev,reviews,ratings,status,date_added
0,Shiner Bock,Spoetzl Brewery,"Texas, United States",BockRanked #96,Bock,Ranked #96,4.5%,"74Ranked #27,967",74,"Ranked #27,967",3.21 | pDev: 19.63%,3.21,19.63%,"1,234","4,564",Active,"Oct 03, 1999"
1,Samuel Adams Chocolate Bock,Boston Beer Company (Samuel Adams),"Massachusetts, United States",BockRanked #70,Bock,Ranked #70,5.8%,"82Ranked #24,910",82,"Ranked #24,910",3.64 | pDev: 16.21%,3.64,16.21%,"1,247","3,144",Active,"Nov 20, 2003"
2,Michelob AmberBock,Anheuser-Busch,"Missouri, United States",BockRanked #100,Bock,Ranked #100,5.1%,"68Ranked #28,470",68,"Ranked #28,470",2.91 | pDev: 22.34%,2.91,22.34%,732,"1,970",Active,"Aug 17, 2001"
3,Samuel Adams Cherry Chocolate Bock,Boston Beer Company (Samuel Adams),"Massachusetts, United States",BockRanked #85,Bock,Ranked #85,5.8%,"79Ranked #26,898",79,"Ranked #26,898",3.47 | pDev: 19.6%,3.47,19.6%,188,875,Active,"Apr 11, 2011"
4,Uff-da,New Glarus Brewing Company,"Wisconsin, United States",BockRanked #27,Bock,Ranked #27,6.7%,"86Ranked #19,006",86,"Ranked #19,006",3.83 | pDev: 10.97%,3.83,10.97%,342,663,Active,"Jan 16, 2002"

In [10]:
beer=beer.drop_duplicates().reset_index(drop=True)
#different df that had to be concatinated due to webscrape being interrupted that many times
#when restarted there must have been a few duplicates created 
#this part removes the dups

In [11]:
beer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11916 entries, 0 to 11915
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          11916 non-null  object
 1   brewery       11916 non-null  object
 2   location      11900 non-null  object
 3   type_rank     11916 non-null  object
 4   type_         11916 non-null  object
 5   rank          11916 non-null  object
 6   abv           11916 non-null  object
 7   score_orank   11916 non-null  object
 8   score         11916 non-null  object
 9   overall_rank  11916 non-null  object
 10  avg_and_pdev  11916 non-null  object
 11  avg_rating    11916 non-null  float64
 12  pdev          11916 non-null  object
 13  reviews       11916 non-null  object
 14  ratings       11916 non-null  object
 15  status        11916 non-null  object
 16  date_added    11916 non-null  object
dtypes: float64(1), object(16)
memory usage: 1.5+ MB

In [12]:
beer['abv']=beer['abv'].str.rstrip('%')

In [13]:
beer['pdev']=beer['pdev'].str.rstrip('%')

In [14]:
beer['reviews']=beer['reviews'].str.replace(',','')

In [15]:
beer['ratings']=beer['ratings'].str.replace(',','')

In [16]:
beer.head(2)

,name,brewery,location,type_rank,type_,rank,abv,score_orank,score,overall_rank,avg_and_pdev,avg_rating,pdev,reviews,ratings,status,date_added
0,Shiner Bock,Spoetzl Brewery,"Texas, United States",BockRanked #96,Bock,Ranked #96,4.5,"74Ranked #27,967",74,"Ranked #27,967",3.21 | pDev: 19.63%,3.21,19.63,1234,4564,Active,"Oct 03, 1999"
1,Samuel Adams Chocolate Bock,Boston Beer Company (Samuel Adams),"Massachusetts, United States",BockRanked #70,Bock,Ranked #70,5.8,"82Ranked #24,910",82,"Ranked #24,910",3.64 | pDev: 16.21%,3.64,16.21,1247,3144,Active,"Nov 20, 2003"

In [17]:
beer['rank']=beer['rank'].str.lstrip('Ranked')

In [18]:
beer['rank']=beer['rank'].str.replace('#','')

In [19]:
beer['rank']=beer['rank'].str.replace(',','')

In [20]:
beer['overall_rank']=beer['overall_rank'].str.lstrip('Ranked')

In [21]:
beer['overall_rank']=beer['overall_rank'].str.replace('#','')

In [22]:
beer['overall_rank']=beer['overall_rank'].str.replace(',','')

In [23]:
beer

,name,brewery,location,type_rank,type_,rank,abv,score_orank,score,overall_rank,avg_and_pdev,avg_rating,pdev,reviews,ratings,status,date_added
0,Shiner Bock,Spoetzl Brewery,"Texas, United States",BockRanked #96,Bock,96,4.5,"74Ranked #27,967",74,27967,3.21 | pDev: 19.63%,3.21,19.63,1234,4564,Active,"Oct 03, 1999"
1,Samuel Adams Chocolate Bock,Boston Beer Company (Samuel Adams),"Massachusetts, United States",BockRanked #70,Bock,70,5.8,"82Ranked #24,910",82,24910,3.64 | pDev: 16.21%,3.64,16.21,1247,3144,Active,"Nov 20, 2003"
2,Michelob AmberBock,Anheuser-Busch,"Missouri, United States",BockRanked #100,Bock,100,5.1,"68Ranked #28,470",68,28470,2.91 | pDev: 22.34%,2.91,22.34,732,1970,Active,"Aug 17, 2001"
3,Samuel Adams Cherry Chocolate Bock,Boston Beer Company (Samuel Adams),"Massachusetts, United States",BockRanked #85,Bock,85,5.8,"79Ranked #26,898",79,26898,3.47 | pDev: 19.6%,3.47,19.6,188,875,Active,"Apr 11, 2011"
4,Uff-da,New Glarus Brewing Company,"Wisconsin, United States",BockRanked #27,Bock,27,6.7,"86Ranked #19,006",86,19006,3.83 | pDev: 10.97%,3.83,10.97,342,663,Active,"Jan 16, 2002"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11911,Cuvée De Ranke,Brouwerij Brasserie De Ranke,Belgium,Wild AleRanked #307,Wild Ale,307,7,"93Ranked #3,335",93,3335,4.19 | pDev: 10.02%,4.19,10.02,139,385,Active,"May 22, 2008"
11912,Detritivore,Jester King Brewery,"Texas, United States",Wild AleRanked #186,Wild Ale,186,5.5,"95Ranked #1,930",95,1930,4.26 | pDev: 7.04%,4.26,7.04,36,384,Active,"Jul 08, 2014"
11913,Elderberry,Cascade Brewing / Raccoon Lodge & Brewpub,"Oregon, United States",Wild AleRanked #514,Wild Ale,514,7.75,"91Ranked #7,675",91,7675,4.07 | pDev: 7.86%,4.07,7.86,58,376,Active,"Jul 25, 2012"
11914,Manhattan NW,Cascade Brewing / Raccoon Lodge & Brewpub,"Oregon, United States",Wild Ale,Wild Ale,Na,10.3,95,95,Na,4.27 | pDev: 6.79%,4.27,6.79,52,374,Active,"Apr 06, 2013"
11915,Sobrehumano Palena'ole,Jolly Pumpkin Artisan Ales,"Michigan, United States",Wild AleRanked #499,Wild Ale,499,6,"91Ranked #7,232",91,7232,4.08 | pDev: 9.07%,4.08,9.07,87,374,Active,"Jun 20, 2012"

In [24]:
beer[['abv','score','avg_rating','pdev','reviews','ratings','rank','overall_rank']]=beer[['abv','score','avg_rating','pdev','reviews','ratings','rank','overall_rank']].replace('Na',np.nan)

In [25]:
# beer['abv'].unique()
beer['abv']=beer['abv'].replace('Not listed',np.nan)
# # using apply method
# df[['A', 'C']] = df[['A', 'C']].apply(pd.to_numeric)

In [26]:
beer[['abv','score','avg_rating','pdev']]=beer[['abv','score','avg_rating','pdev']].astype(float)

In [27]:
beer[['reviews','ratings']]=beer[['reviews','ratings']].astype(int)

In [28]:
beer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11916 entries, 0 to 11915
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          11916 non-null  object
 1   brewery       11916 non-null  object
 2   location      11900 non-null  object
 3   type_rank     11916 non-null  object
 4   type_         11916 non-null  object
 5   rank          6649 non-null   object
 6   abv           11803 non-null  float64
 7   score_orank   11916 non-null  object
 8   score         10294 non-null  float64
 9   overall_rank  6649 non-null   object
 10  avg_and_pdev  11916 non-null  object
 11  avg_rating    11916 non-null  float64
 12  pdev          11916 non-null  float64
 13  reviews       11916 non-null  int64
 14  ratings       11916 non-null  int64
 15  status        11916 non-null  object
 16  date_added    11916 non-null  object
dtypes: float64(4), int64(2), object(11)
memory usage: 1.5+ MB

In [29]:
beer= beer.drop(columns = ['type_rank','score_orank','avg_and_pdev'])

In [30]:
beer

,name,brewery,location,type_,rank,abv,score,overall_rank,avg_rating,pdev,reviews,ratings,status,date_added
0,Shiner Bock,Spoetzl Brewery,"Texas, United States",Bock,96,4.50,74.0,27967,3.21,19.63,1234,4564,Active,"Oct 03, 1999"
1,Samuel Adams Chocolate Bock,Boston Beer Company (Samuel Adams),"Massachusetts, United States",Bock,70,5.80,82.0,24910,3.64,16.21,1247,3144,Active,"Nov 20, 2003"
2,Michelob AmberBock,Anheuser-Busch,"Missouri, United States",Bock,100,5.10,68.0,28470,2.91,22.34,732,1970,Active,"Aug 17, 2001"
3,Samuel Adams Cherry Chocolate Bock,Boston Beer Company (Samuel Adams),"Massachusetts, United States",Bock,85,5.80,79.0,26898,3.47,19.60,188,875,Active,"Apr 11, 2011"
4,Uff-da,New Glarus Brewing Company,"Wisconsin, United States",Bock,27,6.70,86.0,19006,3.83,10.97,342,663,Active,"Jan 16, 2002"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11911,Cuvée De Ranke,Brouwerij Brasserie De Ranke,Belgium,Wild Ale,307,7.00,93.0,3335,4.19,10.02,139,385,Active,"May 22, 2008"
11912,Detritivore,Jester King Brewery,"Texas, United States",Wild Ale,186,5.50,95.0,1930,4.26,7.04,36,384,Active,"Jul 08, 2014"
11913,Elderberry,Cascade Brewing / Raccoon Lodge & Brewpub,"Oregon, United States",Wild Ale,514,7.75,91.0,7675,4.07,7.86,58,376,Active,"Jul 25, 2012"
11914,Manhattan NW,Cascade Brewing / Raccoon Lodge & Brewpub,"Oregon, United States",Wild Ale,NaN,10.30,95.0,NaN,4.27,6.79,52,374,Active,"Apr 06, 2013"
11915,Sobrehumano Palena'ole,Jolly Pumpkin Artisan Ales,"Michigan, United States",Wild Ale,499,6.00,91.0,7232,4.08,9.07,87,374,Active,"Jun 20, 2012"

In [31]:
beer = beer.rename(columns={'type_': 'sub_type'})

In [32]:
beer.head(1)

,name,brewery,location,sub_type,rank,abv,score,overall_rank,avg_rating,pdev,reviews,ratings,status,date_added
0,Shiner Bock,Spoetzl Brewery,"Texas, United States",Bock,96,4.5,74.0,27967,3.21,19.63,1234,4564,Active,"Oct 03, 1999"

In [33]:
# https://saturncloud.io/blog/how-to-create-a-new-column-based-on-the-value-of-another-column-in-pandas/
# https://www.geeksforgeeks.org/check-multiple-conditions-in-if-statement-python/
def type_(sub_type):
    if sub_type == 'Bock' or sub_type == 'Doppelbock' or sub_type == 'Eisbock' or sub_type == 'Maibock' or sub_type == 'Weizenbock':
        return 'Bock'
    elif sub_type  == 'Altbier' or sub_type == 'American Brown Ale' or sub_type == 'Belgian Dark Ale' or sub_type == 'English Brown Ale' or sub_type == 'English Dark Mild Ale':
        return 'Brown Ale'
    elif sub_type == 'Dubbel' or sub_type == 'Roggenbier' or sub_type == 'Scottish Ale' or sub_type =='Winter Warmer':
        return 'Dark Ale'
    elif sub_type == 'American Amber / Red Lager' or sub_type == 'Czech Amber Lager' or sub_type =='Czech Dark Lager' or sub_type == 'European Dark Lager' or sub_type == 'Märzen' or sub_type == 'Munich Dunkel' or sub_type =='Rauchbier' or sub_type == 'Schwarzbier' or sub_type == 'Vienna Lager':
        return 'Dark Lager'
    elif sub_type == 'Bière de Champagne / Bière Brut' or sub_type =='Braggot' or sub_type =='California Common / Steam Beer' or sub_type =='Cream Ale':
        return 'Hybrid Beer'
    elif sub_type == 'American IPA' or sub_type =='Belgian IPA' or sub_type == 'Black IPA' or sub_type == 'Brut IPA' or sub_type =='English IPA' or sub_type =='Imperial IPA' or sub_type =='Milkshake IPA' or sub_type =='New England IPA':
        return 'India Pale Ale'
    elif sub_type == 'American Amber / Red Ale' or sub_type =='American Blonde Ale' or sub_type =='American Pale Ale' or sub_type =='Belgian Blonde Ale' or sub_type == 'Belgian Pale Ale' or sub_type =='Bière de Garde' or sub_type =='English Bitter' or sub_type =='English Pale Ale' or sub_type =='English Pale Mild Ale' or sub_type == 'Extra Special / Strong Bitter (ESB)' or sub_type =='Grisette' or sub_type =='Irish Red Ale' or sub_type =='Kölsch' or sub_type =='Saison':
        return 'Pale Ale'
    elif sub_type == 'American Adjunct Lager' or sub_type == 'American Lager' or sub_type =='Bohemian / Czech Pilsner' or sub_type =='Czech Pale Lager' or sub_type =='European / Dortmunder Export Lager' or sub_type =='European Pale Lager' or sub_type =='European Strong Lager' or sub_type =='Festbier / Wiesnbier' or sub_type =='German Pilsner' or sub_type =='Helles' or sub_type =='Imperial Pilsner' or sub_type =='India Pale Lager (IPL)' or sub_type =='Kellerbier / Zwickelbier' or sub_type =='Light Lager' or sub_type =='Malt Liquor':
        return 'Pale Lager'
    elif sub_type == 'American Porter' or sub_type == 'Baltic Porter' or sub_type =='English Porter' or sub_type == 'Imperial Porter' or sub_type =='Robust Porter' or sub_type =='Smoked Porter':
        return 'Porter'
    elif sub_type == 'Chile Beer' or sub_type =='Fruit and Field Beer' or sub_type =='Gruit / Ancient Herbed Ale' or sub_type =='Happoshu' or sub_type =='Herb and Spice Beer' or sub_type == 'Japanese Rice Lager' or sub_type =='Kvass' or sub_type == 'Low-Alcohol Beer' or sub_type =='Pumpkin Beer' or sub_type =='Rye Beer' or sub_type =='Sahti' or sub_type == 'Smoked Beer':
        return 'Specialty Beer'
    elif sub_type == 'American Imperial Stout' or sub_type == 'American Stout' or sub_type == 'English Stout' or sub_type =='Foreign / Export Stout' or sub_type == 'Irish Dry Stout' or sub_type == 'Oatmeal Stout' or sub_type =='Russian Imperial Stout' or sub_type =='Sweet / Milk Stout':
        return 'Stout'
    elif sub_type == 'American Barleywine' or sub_type =='American Strong Ale' or sub_type =='Belgian Dark Strong Ale' or sub_type == 'Belgian Pale Strong Ale' or sub_type =='English Barleywine' or sub_type =='English Strong Ale' or sub_type =='Imperial Red Ale' or sub_type =='Old Ale' or sub_type == 'Quadrupel (Quad)' or sub_type =='Scotch Ale / Wee Heavy' or sub_type =='Tripel' or sub_type == 'Wheatwine':
        return 'Strong Ale'
    elif sub_type == 'American Dark Wheat Beer' or sub_type =='American Pale Wheat Beer' or sub_type =='Dunkelweizen' or sub_type =='Grodziskie' or sub_type =='Hefeweizen' or sub_type =='Kristallweizen' or sub_type =='Witbier':
        return 'Wheat Beer'
    elif sub_type == 'Berliner Weisse' or sub_type == 'Brett Beer' or sub_type == 'Faro' or  sub_type =='Flanders Oud Bruin' or sub_type =='Flanders Red Ale' or sub_type =='Fruit Lambic' or sub_type == 'Fruited Kettle Sour' or sub_type =='Gose' or sub_type == 'Gueuze' or sub_type == 'Lambic' or sub_type == 'Wild Ale':
        return 'Wild/Sour Beer'
    else:
        return 'Na'

In [34]:
beer['sub_type'] = beer['sub_type'].str.strip()

In [35]:
beer['type_'] = beer['sub_type'].apply(type_)

In [36]:
beer.tail(1)

,name,brewery,location,sub_type,rank,abv,score,overall_rank,avg_rating,pdev,reviews,ratings,status,date_added,type_
11915,Sobrehumano Palena'ole,Jolly Pumpkin Artisan Ales,"Michigan, United States",Wild Ale,499,6.0,91.0,7232,4.08,9.07,87,374,Active,"Jun 20, 2012",Wild/Sour Beer

In [37]:
beer.type_.unique()

array(['Bock', 'Brown Ale', 'Dark Ale', 'Dark Lager', 'Hybrid Beer',
       'India Pale Ale', 'Pale Ale', 'Pale Lager', 'Porter',
       'Specialty Beer', 'Stout', 'Strong Ale', 'Wheat Beer',
       'Wild/Sour Beer'], dtype=object)

In [38]:
beer.loc[beer['type_']=='Na']

Empty DataFrame
Columns: [name, brewery, location, sub_type, rank, abv, score, overall_rank, avg_rating, pdev, reviews, ratings, status, date_added, type_]
Index: []

In [39]:
beer

,name,brewery,location,sub_type,rank,abv,score,overall_rank,avg_rating,pdev,reviews,ratings,status,date_added,type_
0,Shiner Bock,Spoetzl Brewery,"Texas, United States",Bock,96,4.50,74.0,27967,3.21,19.63,1234,4564,Active,"Oct 03, 1999",Bock
1,Samuel Adams Chocolate Bock,Boston Beer Company (Samuel Adams),"Massachusetts, United States",Bock,70,5.80,82.0,24910,3.64,16.21,1247,3144,Active,"Nov 20, 2003",Bock
2,Michelob AmberBock,Anheuser-Busch,"Missouri, United States",Bock,100,5.10,68.0,28470,2.91,22.34,732,1970,Active,"Aug 17, 2001",Bock
3,Samuel Adams Cherry Chocolate Bock,Boston Beer Company (Samuel Adams),"Massachusetts, United States",Bock,85,5.80,79.0,26898,3.47,19.60,188,875,Active,"Apr 11, 2011",Bock
4,Uff-da,New Glarus Brewing Company,"Wisconsin, United States",Bock,27,6.70,86.0,19006,3.83,10.97,342,663,Active,"Jan 16, 2002",Bock
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11911,Cuvée De Ranke,Brouwerij Brasserie De Ranke,Belgium,Wild Ale,307,7.00,93.0,3335,4.19,10.02,139,385,Active,"May 22, 2008",Wild/Sour Beer
11912,Detritivore,Jester King Brewery,"Texas, United States",Wild Ale,186,5.50,95.0,1930,4.26,7.04,36,384,Active,"Jul 08, 2014",Wild/Sour Beer
11913,Elderberry,Cascade Brewing / Raccoon Lodge & Brewpub,"Oregon, United States",Wild Ale,514,7.75,91.0,7675,4.07,7.86,58,376,Active,"Jul 25, 2012",Wild/Sour Beer
11914,Manhattan NW,Cascade Brewing / Raccoon Lodge & Brewpub,"Oregon, United States",Wild Ale,NaN,10.30,95.0,NaN,4.27,6.79,52,374,Active,"Apr 06, 2013",Wild/Sour Beer
11915,Sobrehumano Palena'ole,Jolly Pumpkin Artisan Ales,"Michigan, United States",Wild Ale,499,6.00,91.0,7232,4.08,9.07,87,374,Active,"Jun 20, 2012",Wild/Sour Beer

In [42]:
beer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11916 entries, 0 to 11915
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          11916 non-null  object
 1   brewery       11916 non-null  object
 2   location      11900 non-null  object
 3   sub_type      11916 non-null  object
 4   rank          6649 non-null   object
 5   abv           11803 non-null  float64
 6   score         10294 non-null  float64
 7   overall_rank  6649 non-null   object
 8   avg_rating    11916 non-null  float64
 9   pdev          11916 non-null  float64
 10  reviews       11916 non-null  int64
 11  ratings       11916 non-null  int64
 12  status        11916 non-null  object
 13  date_added    11916 non-null  object
 14  type_         11916 non-null  object
dtypes: float64(4), int64(2), object(9)
memory usage: 1.4+ MB

In [50]:
beer[['rank','overall_rank']] = beer[['rank','overall_rank']].fillna(0).astype(int)

In [51]:
beer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11916 entries, 0 to 11915
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          11916 non-null  object
 1   brewery       11916 non-null  object
 2   location      11900 non-null  object
 3   sub_type      11916 non-null  object
 4   rank          11916 non-null  int64
 5   abv           11803 non-null  float64
 6   score         10294 non-null  float64
 7   overall_rank  11916 non-null  int64
 8   avg_rating    11916 non-null  float64
 9   pdev          11916 non-null  float64
 10  reviews       11916 non-null  int64
 11  ratings       11916 non-null  int64
 12  status        11916 non-null  object
 13  date_added    11916 non-null  object
 14  type_         11916 non-null  object
dtypes: float64(4), int64(4), object(7)
memory usage: 1.4+ MB

In [55]:
beer['date_added'] = pd.to_datetime(beer['date_added'], 
                                           format='mixed')

DateParseError: Unknown datetime string format, unable to parse: Today at 12:42 AM, at position 1596

In [63]:
beer.iloc[1596]

name                  Czech Amber Lager
brewery                         Ørkenoy
location        Illinois, United States
sub_type              Czech Amber Lager
rank                                  0
abv                                 4.5
score                               NaN
overall_rank                          0
avg_rating                         4.02
pdev                                0.0
reviews                               0
ratings                               1
status                           Active
date_added            Today at 12:42 AM
type_                        Dark Lager
Name: 1596, dtype: object

In [64]:
beer['date_added']=beer['date_added'].str.replace('Today at 12:42 AM','Feb 19, 2024')

In [65]:
beer['date_added'] = pd.to_datetime(beer['date_added'], 
                                           format='mixed')

In [67]:
beer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11916 entries, 0 to 11915
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          11916 non-null  object
 1   brewery       11916 non-null  object
 2   location      11900 non-null  object
 3   sub_type      11916 non-null  object
 4   rank          11916 non-null  int64
 5   abv           11803 non-null  float64
 6   score         10294 non-null  float64
 7   overall_rank  11916 non-null  int64
 8   avg_rating    11916 non-null  float64
 9   pdev          11916 non-null  float64
 10  reviews       11916 non-null  int64
 11  ratings       11916 non-null  int64
 12  status        11916 non-null  object
 13  date_added    11916 non-null  datetime64[ns]
 14  type_         11916 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(4), object(6)
memory usage: 1.4+ MB

In [68]:
beer['month_added'] = beer['date_added'].dt.month_name()

In [69]:
beer['day_added'] = beer['date_added'].dt.day_name()

In [70]:
 beer['year_added']=beer['date_added'].dt.year

In [71]:
beer

,name,brewery,location,sub_type,rank,abv,score,overall_rank,avg_rating,pdev,reviews,ratings,status,date_added,type_,month_added,day_added,year_added
0,Shiner Bock,Spoetzl Brewery,"Texas, United States",Bock,96,4.50,74.0,27967,3.21,19.63,1234,4564,Active,1999-10-03,Bock,October,Sunday,1999
1,Samuel Adams Chocolate Bock,Boston Beer Company (Samuel Adams),"Massachusetts, United States",Bock,70,5.80,82.0,24910,3.64,16.21,1247,3144,Active,2003-11-20,Bock,November,Thursday,2003
2,Michelob AmberBock,Anheuser-Busch,"Missouri, United States",Bock,100,5.10,68.0,28470,2.91,22.34,732,1970,Active,2001-08-17,Bock,August,Friday,2001
3,Samuel Adams Cherry Chocolate Bock,Boston Beer Company (Samuel Adams),"Massachusetts, United States",Bock,85,5.80,79.0,26898,3.47,19.60,188,875,Active,2011-04-11,Bock,April,Monday,2011
4,Uff-da,New Glarus Brewing Company,"Wisconsin, United States",Bock,27,6.70,86.0,19006,3.83,10.97,342,663,Active,2002-01-16,Bock,January,Wednesday,2002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11911,Cuvée De Ranke,Brouwerij Brasserie De Ranke,Belgium,Wild Ale,307,7.00,93.0,3335,4.19,10.02,139,385,Active,2008-05-22,Wild/Sour Beer,May,Thursday,2008
11912,Detritivore,Jester King Brewery,"Texas, United States",Wild Ale,186,5.50,95.0,1930,4.26,7.04,36,384,Active,2014-07-08,Wild/Sour Beer,July,Tuesday,2014
11913,Elderberry,Cascade Brewing / Raccoon Lodge & Brewpub,"Oregon, United States",Wild Ale,514,7.75,91.0,7675,4.07,7.86,58,376,Active,2012-07-25,Wild/Sour Beer,July,Wednesday,2012
11914,Manhattan NW,Cascade Brewing / Raccoon Lodge & Brewpub,"Oregon, United States",Wild Ale,0,10.30,95.0,0,4.27,6.79,52,374,Active,2013-04-06,Wild/Sour Beer,April,Saturday,2013
11915,Sobrehumano Palena'ole,Jolly Pumpkin Artisan Ales,"Michigan, United States",Wild Ale,499,6.00,91.0,7232,4.08,9.07,87,374,Active,2012-06-20,Wild/Sour Beer,June,Wednesday,2012

In [72]:
beer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11916 entries, 0 to 11915
Data columns (total 18 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          11916 non-null  object
 1   brewery       11916 non-null  object
 2   location      11900 non-null  object
 3   sub_type      11916 non-null  object
 4   rank          11916 non-null  int64
 5   abv           11803 non-null  float64
 6   score         10294 non-null  float64
 7   overall_rank  11916 non-null  int64
 8   avg_rating    11916 non-null  float64
 9   pdev          11916 non-null  float64
 10  reviews       11916 non-null  int64
 11  ratings       11916 non-null  int64
 12  status        11916 non-null  object
 13  date_added    11916 non-null  datetime64[ns]
 14  type_         11916 non-null  object
 15  month_added   11916 non-null  object
 16  day_added     11916 non-null  object
 17  year_added    11916 non-null  int32
dtypes: datetime64[ns](1), float64(4), int32(1), int64(4), object(8)
memory usage: 1.6+ MB

In [74]:
beer.to_csv('../data/cleaned_beer.csv', index=False)